{
  "name": "food-qr-consumer-app",
  "version": "1.0.0",
  "main": "scanner.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^5.2.1",
    "qrcode": "^1.5.4",
    "mongoose": "^8.0.0" 
    // 🔹 ADDED FOR MONGODB
  }
}
